{
  "expo": {
    "name": "Prestika",
    "slug": "prestika",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/Icono.png",
    "scheme": "prestika",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/Icono.png",
      "bundleIdentifier": "com.programmersa.prestika"
    },
    "android": {
      "package": "com.programmersa.prestika",
      "adaptiveIcon": {
        "backgroundColor": "#071B48",
        "foregroundImage": "./assets/images/Icono.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Icono.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5B45F6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite que Prestika use Face ID para proteger el acceso a tu cartera."
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd7f34f6-e78a-4606-bff2-80c8c6a52128"
      }
    },
    "owner": "programmersa",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dd7f34f6-e78a-4606-bff2-80c8c6a52128"
    }
  }
}
